GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME uni0000	UNICODE 0000
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME uni000D	UNICODE 000D
GLYPHID 4	PSNAME space	UNICODE 0020
GLYPHID 5	PSNAME exclam	UNICODE 0021
GLYPHID 6	PSNAME quotedbl	UNICODE 0022
GLYPHID 7	PSNAME quotesingle	UNICODE 0027
GLYPHID 8	PSNAME asterisk	UNICODE 002A
GLYPHID 9	PSNAME plus	UNICODE 002B
GLYPHID 10	PSNAME comma	UNICODE 002C
GLYPHID 11	PSNAME hyphen	UNICODE 002D
GLYPHID 12	PSNAME period	UNICODE 002E
GLYPHID 13	PSNAME slash	UNICODE 002F
GLYPHID 14	PSNAME zero	UNICODE 0030
GLYPHID 15	PSNAME one	UNICODE 0031
GLYPHID 16	PSNAME two	UNICODE 0032
GLYPHID 17	PSNAME three	UNICODE 0033
GLYPHID 18	PSNAME four	UNICODE 0034
GLYPHID 19	PSNAME five	UNICODE 0035
GLYPHID 20	PSNAME six	UNICODE 0036
GLYPHID 21	PSNAME seven	UNICODE 0037
GLYPHID 22	PSNAME eight	UNICODE 0038
GLYPHID 23	PSNAME nine	UNICODE 0039
GLYPHID 24	PSNAME colon	UNICODE 003A
GLYPHID 25	PSNAME semicolon	UNICODE 003B
GLYPHID 26	PSNAME question	UNICODE 003F
GLYPHID 27	PSNAME at	UNICODE 0040
GLYPHID 28	PSNAME A	UNICODE 0041
GLYPHID 29	PSNAME B	UNICODE 0042
GLYPHID 30	PSNAME C	UNICODE 0043
GLYPHID 31	PSNAME D	UNICODE 0044
GLYPHID 32	PSNAME E	UNICODE 0045
GLYPHID 33	PSNAME F	UNICODE 0046
GLYPHID 34	PSNAME G	UNICODE 0047
GLYPHID 35	PSNAME H	UNICODE 0048
GLYPHID 36	PSNAME I	UNICODE 0049
GLYPHID 37	PSNAME J	UNICODE 004A
GLYPHID 38	PSNAME K	UNICODE 004B
GLYPHID 39	PSNAME L	UNICODE 004C
GLYPHID 40	PSNAME M	UNICODE 004D
GLYPHID 41	PSNAME N	UNICODE 004E
GLYPHID 42	PSNAME O	UNICODE 004F
GLYPHID 43	PSNAME P	UNICODE 0050
GLYPHID 44	PSNAME Q	UNICODE 0051
GLYPHID 45	PSNAME R	UNICODE 0052
GLYPHID 46	PSNAME S	UNICODE 0053
GLYPHID 47	PSNAME T	UNICODE 0054
GLYPHID 48	PSNAME U	UNICODE 0055
GLYPHID 49	PSNAME V	UNICODE 0056
GLYPHID 50	PSNAME W	UNICODE 0057
GLYPHID 51	PSNAME X	UNICODE 0058
GLYPHID 52	PSNAME Y	UNICODE 0059
GLYPHID 53	PSNAME Z	UNICODE 005A
GLYPHID 54	PSNAME a	UNICODE 0061
GLYPHID 55	PSNAME b	UNICODE 0062
GLYPHID 56	PSNAME c	UNICODE 0063
GLYPHID 57	PSNAME d	UNICODE 0064
GLYPHID 58	PSNAME e	UNICODE 0065
GLYPHID 59	PSNAME f	UNICODE 0066
GLYPHID 60	PSNAME g	UNICODE 0067
GLYPHID 61	PSNAME h	UNICODE 0068
GLYPHID 62	PSNAME i	UNICODE 0069
GLYPHID 63	PSNAME j	UNICODE 006A
GLYPHID 64	PSNAME k	UNICODE 006B
GLYPHID 65	PSNAME l	UNICODE 006C
GLYPHID 66	PSNAME m	UNICODE 006D
GLYPHID 67	PSNAME n	UNICODE 006E
GLYPHID 68	PSNAME o	UNICODE 006F
GLYPHID 69	PSNAME p	UNICODE 0070
GLYPHID 70	PSNAME q	UNICODE 0071
GLYPHID 71	PSNAME r	UNICODE 0072
GLYPHID 72	PSNAME s	UNICODE 0073
GLYPHID 73	PSNAME t	UNICODE 0074
GLYPHID 74	PSNAME u	UNICODE 0075
GLYPHID 75	PSNAME v	UNICODE 0076
GLYPHID 76	PSNAME w	UNICODE 0077
GLYPHID 77	PSNAME x	UNICODE 0078
GLYPHID 78	PSNAME y	UNICODE 0079
GLYPHID 79	PSNAME z	UNICODE 007A
GLYPHID 80	PSNAME uni00A0	UNICODE 00A0
